<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="https://kit.fontawesome.com/41c93dc842.js" crossorigin="anonymous"></script>
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="content-container">
        <!--Previous Button-->
        <button id="prev-button">
            <i class="fas fa-arrow-circle-left"></i>
        </button>

        <!-- Card -->
        <div id="card" class="card">
            <!--Paper 1-->
            <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                        <div class="inner-border">
                            <div class="flower-container">
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="center"></div>
                            </div>
                            <div class="flower-container">
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="petal"></div>
                                <div class="center"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                        <h1>Back 1</h1>
                    </div>
                </div>
            </div>

            <!--Paper 2-->
            <div id="p2" class="paper">
                <div class="front">
                    <div id="f2" class="front-content">
                        <h1>Front 2</h1>
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content">
                        <h1>Back 2</h1>
                    </div>
                </div>
            </div>

        </div>        

        <!-- Next Button -->
        <button id="next-button">
            <i class="fas fa-arrow-circle-right"></i>
        </button>
    </div>
</body>
</html>